BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2019  10:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
BL51.EXE MAIN.OBJ TO DEBUG.OMF


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MAIN.OBJ (MAIN)
  F:\KIEL MICROVISION\C51\BIN\..\LIB\C51S.LIB (?C_STARTUP)
  F:\KIEL MICROVISION\C51\BIN\..\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  DEBUG.OMF (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     009FH     INBLOCK      ?PR?MAIN?MAIN
            CODE    089FH     0059H     UNIT         ?CO?MAIN
            CODE    08F8H     002AH     INBLOCK      ?PR?_DELAY?MAIN
            CODE    0922H     0024H     INBLOCK      ?PR?_DISPLAY?MAIN
            CODE    0946H     001EH     INBLOCK      ?PR?LCDSTART?MAIN
            CODE    0964H     001DH     INBLOCK      ?PR?_DATALINE?MAIN
            CODE    0981H     0019H     UNIT         ?C?LIB_CODE
            CODE    099AH     0013H     INBLOCK      ?PR?ADC?MAIN
            CODE    09ADH     0011H     INBLOCK      ?PR?_COMMANDLINE?MAIN
            CODE    09BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DEBUG.OMF (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCDSTART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_COMMANDLINE?MAIN
  +--> ?PR?_DATALINE?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2019  10:29:14  PAGE 2



?PR?LCDSTART?MAIN              -----    -----
  +--> ?PR?_COMMANDLINE?MAIN

?PR?_COMMANDLINE?MAIN          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY?MAIN              000CH    0003H
  +--> ?PR?_DATALINE?MAIN

?PR?_DATALINE?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  DEBUG.OMF (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0902H         PUBLIC        _delay
  D:0008H         PUBLIC        value
  B:00A0H.0       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  C:0970H         PUBLIC        _dataLine
  C:099AH         PUBLIC        adc
  B:00B0H.3       PUBLIC        intr
  B:00A0H.1       PUBLIC        ledgreen
  B:00B0H.2       PUBLIC        en
  B:00B0H.7       PUBLIC        rd
  D:0009H         PUBLIC        gasflag
  D:000BH         PUBLIC        reading
  B:00B0H.0       PUBLIC        rs
  C:0946H         PUBLIC        lcdstart
  B:00B0H.6       PUBLIC        wr
  B:00B0H.1       PUBLIC        rw
  C:09ADH         PUBLIC        _commandLine
  B:00A0H.2       PUBLIC        ledred
  C:0922H         PUBLIC        _display
  -------         PROC          _COMMANDLINE
  D:0006H         SYMBOL        a
  C:09ADH         LINE#         19
  C:09ADH         LINE#         20
  C:09ADH         LINE#         21
  C:09AFH         LINE#         22
  C:09B1H         LINE#         23
  C:09B3H         LINE#         24
  C:09B5H         LINE#         25
  C:09BBH         LINE#         26
  C:09BDH         LINE#         27
  -------         ENDPROC       _COMMANDLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2019  10:29:14  PAGE 3


  -------         PROC          LCDSTART
  C:0946H         LINE#         28
  C:0946H         LINE#         29
  C:0946H         LINE#         30
  C:094CH         LINE#         31
  C:0952H         LINE#         32
  C:0958H         LINE#         33
  C:095EH         LINE#         34
  -------         ENDPROC       LCDSTART
  C:096AH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:096AH         SYMBOL        L?0030
  -------         PROC          _DATALINE
  D:0006H         SYMBOL        b
  C:0970H         LINE#         36
  C:0970H         LINE#         37
  C:0970H         LINE#         38
  C:0972H         LINE#         39
  C:0974H         LINE#         40
  C:0976H         LINE#         41
  C:0978H         LINE#         42
  C:097EH         LINE#         43
  C:0980H         LINE#         44
  -------         ENDPROC       _DATALINE
  -------         PROC          _DISPLAY
  D:000CH         SYMBOL        p
  C:0922H         LINE#         45
  C:0928H         LINE#         46
  C:0928H         LINE#         47
  C:0932H         LINE#         48
  C:0945H         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         PROC          ADC
  C:099AH         LINE#         50
  C:099AH         LINE#         51
  C:099AH         LINE#         53
  C:099CH         LINE#         54
  C:099EH         LINE#         56
  C:09A0H         LINE#         57
  C:09A3H         LINE#         59
  C:09A5H         LINE#         60
  C:09A8H         LINE#         61
  C:09AAH         LINE#         63
  C:09ACH         LINE#         64
  -------         ENDPROC       ADC
  C:08FEH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:08FEH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0902H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2019  10:29:14  PAGE 4


  C:0902H         LINE#         66
  C:0902H         LINE#         69
  C:090CH         LINE#         70
  C:090CH         LINE#         71
  C:091AH         LINE#         72
  C:0921H         LINE#         73
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         74
  C:0800H         LINE#         75
  C:0800H         LINE#         76
  C:0802H         LINE#         79
  C:0805H         LINE#         81
  C:0805H         LINE#         82
  C:0805H         LINE#         83
  C:080DH         LINE#         84
  C:0811H         LINE#         85
  C:0814H         LINE#         86
  C:081AH         LINE#         87
  C:0822H         LINE#         88
  C:082BH         LINE#         89
  C:0830H         LINE#         90
  C:0836H         LINE#         92
  C:0841H         LINE#         93
  C:0841H         LINE#         94
  C:0849H         LINE#         96
  C:0849H         LINE#         97
  C:0849H         LINE#         98
  C:0849H         LINE#         99
  C:084CH         LINE#         100
  C:084EH         LINE#         101
  C:0850H         LINE#         102
  C:0856H         LINE#         105
  C:0858H         LINE#         107
  C:0858H         LINE#         108
  C:085EH         LINE#         109
  C:085EH         LINE#         111
  C:0866H         LINE#         112
  C:086CH         LINE#         113
  C:086EH         LINE#         114
  C:0870H         LINE#         115
  C:0872H         LINE#         117
  C:0872H         LINE#         118
  C:087AH         LINE#         119
  C:087CH         LINE#         120
  C:0880H         LINE#         121
  C:0888H         LINE#         122
  C:088EH         LINE#         123
  C:0896H         LINE#         124
  C:0896H         LINE#         125
  C:0896H         LINE#         126
  C:0896H         LINE#         127
  C:0899H         LINE#         128
  C:089BH         LINE#         129
  C:089DH         LINE#         130
  C:089DH         LINE#         132
  C:089DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2019  10:29:14  PAGE 5


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0981H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A5H BYTE (20%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
